# ECommerceAPITests

./: pom.xml
src/main/java/com/mahmoudelgohary/ecommerce/apis/auth/: LoginApi.java  RegisterApi.java
src/main/java/com/mahmoudelgohary/ecommerce/apis/cart/: CartApi.java  ModCartQtyApi.java
src/main/java/com/mahmoudelgohary/ecommerce/apis/product/: AllCategoriesApi.java  ItemsApi.java  SearchApi.java
src/main/java/com/mahmoudelgohary/ecommerce/apis/user/: ChangePasswordApi.java  UserProfileApi.java
src/main/java/com/mahmoudelgohary/ecommerce/config/: PropertyConfig.java  PropertyUtil.java
src/main/java/com/mahmoudelgohary/ecommerce/constants/: AuthPaths.java  CartPaths.java  InvalidType.java  ProductPaths.java  UserPaths.java
src/main/java/com/mahmoudelgohary/ecommerce/http/: BaseApi.java
src/main/java/com/mahmoudelgohary/ecommerce/pojo/request/: LoginRequest.java  RegisterRequest.java
src/main/java/com/mahmoudelgohary/ecommerce/pojo/response/: RegisterResponse.java
src/main/java/com/mahmoudelgohary/ecommerce/util/: ApisRequestHelper.java  TestDataHelper.java
src/test/java/: RegisterApiTests.java
src/test/java/com/mahmoudelgohary/ecommerce/base/: BaseTest.java
src/test/java/com/mahmoudelgohary/ecommerce/tests/: LoginApiTests.java  RegisterApiTests.java
src/test/java/com/mahmoudelgohary/ecommerce/tests/dataproviders/: RegisterDataProviders.java
